apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.aerodoc"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "4.2.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    android_support_library = "26.1.0"
    firebase_library = '11.4.2'
}

dependencies {
    implementation "com.android.support:appcompat-v7:${android_support_library}"
    implementation "com.android.support:design:${android_support_library}"
    implementation "org.jboss.aerogear:aerogear-android-auth:4.0.0"
    implementation "org.jboss.aerogear:aerogear-android-push:5.0.0"
    implementation "com.google.firebase:firebase-messaging:${firebase_library}"
    // Google play-services version need to be the same of firebase to avoid conflit :/
    implementation "com.google.android.gms:play-services-location:${firebase_library}"
    implementation "com.github.hotchemi:permissionsdispatcher:2.3.1"
    implementation "com.afollestad.material-dialogs:core:0.9.4.7"

    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.3.1"
}

apply plugin: "com.google.gms.google-services"