# aerogear-android-cookbook

AeroDoc/: build.gradle
AeroDoc/app/: build.gradle
AuthExamples/: build.gradle
AuthExamples/app/: build.gradle
CarStore/app/: build.gradle
ChuckNorrisJokes/app/: build.gradle
ChuckNorrisJokes/wear/: build.gradle
GDrive/: build.gradle
GDrive/app/: build.gradle
HelloPush/: build.gradle
HelloPush/app/: build.gradle  google-services.json
HelloPush/app/src/main/java/org/jboss/aerogear/android/cookbook/hellopush/handler/: NotificationBarMessageHandler.java
PasswordManager/app/: build.gradle
ShootAndShare/app/: build.gradle
Two-Factor/app/: build.gradle
