apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.gdrive"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "4.0.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "org.jboss.aerogear:aerogear-android-authz:4.0.0"
    implementation "com.squareup.picasso:picasso:2.5.2"
}
