apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.hellopush"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "5.0.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.jboss.aerogear:aerogear-android-push:5.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.2'
}

apply plugin: 'com.google.gms.google-services'
