apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "org.jboss.aerogear.android.cookbook.passwordmanager"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 5
        versionName "4.0.0"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

ext {
    android_support_library = "26.1.0"
}

dependencies {
    implementation "com.android.support:appcompat-v7:${android_support_library}"
    implementation "com.android.support:design:${android_support_library}"
    implementation "org.jboss.aerogear:aerogear-android-store:4.0.0"
}
